<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Dragon/website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://ik.imagekit.io/iuptuwehr/5462900983072943234.jpg?updatedAt=1751468105565"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>DRAGON🐉CHEAT</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://sonny.unaux.com"class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Website Jailbreak Console</a>
          <a href="https://t.me/DraGoN_CheAT_for_Ps_jailbreak"class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">My-Telegram Channel</a>
          <a href="https://www.tiktok.com/@dragon8cheat"class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">My-Tiktok</a>
          <a href="https://www.youtube.com/@Dragonch-jb1" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="Tiktok">My-Youtube</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Oallah, We Have No Knowledge Except What You Have Taught Us.</strong></p>
      <h3 class="w3-text-white">Brief Overview</h3>
      <h5 class="w3-text-white">Article date, July 2nd, 2025</h5>
      <p class="w3-text-white">
      Hello, how are you I hope you are always well. I'm a simple person. I finished my studies and earned certificates in accounting technology and a certificate of appreciation in information technology. I've designed many different service websites and modified Android mod applications. I also work in the field of home and electronic appliance maintenance, and design electrical ATS circuits. I strive to serve the community and help people as much as I can. Thank you.     <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>✈︎DRAGON&CHEAT</b>
            </span>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
